<!--pages/detail/detail.wxml-->
<view class="container">
  <!-- <view class="cate-title">分类列表</view> -->
  <view class="part-group">
    <view wx:for="{{cate}}" style="width:100%">
      <view class="view_tupian_wenzi" url="../edit/pub?itemId={{item.item_id}}">
        <navigator url="../edit/pub?itemId={{item.item_id}}" style="width:43%;margin-right: 2%;">
          <image class="images" src="{{item.src}}"/>
        </navigator>
      <view class="view_wenzi2 text_small">
        <text class="title">{{item.name}}</text>
        <text wx:for="{{item.info}}">{{item}}</text>
        <view class="item-state">
          <label class="title1" style="color:#5798e8" wx:if="{{item.state == 0}}">已交易</label>
          <label class="title1" style="color:#5798e8" wx:else>上架中</label>
          <button class="mini-btn" type="warn" size="mini" data-id="{{item.item_id}}" bindtap="delProd">删除</button>
        </view>
      </view>
    </view>
    </view>
  </view>
</view>
