.introduction_add_btn{
  width: 100%;
  position: fixed;
  bottom: 30rpx;
}

.introduction_add_btn button{
  margin-top: 30rpx;
  width: 450rpx;
  background-color: #14a1fd !important;
  color: #fff;
  border-radius: 70rpx;
}

.weui-article__section{
  margin-bottom:1.5em;
  line-height: 30px;
}
.weui-article__h1{
  font-size:22px;
  font-weight:700;
  line-height:1.4;
  text-align: center;
}
.weui-article__h2{font-size:17px}
.weui-article__h2,.weui-article__h3{font-weight:700;margin-bottom:.34em;line-height:1.4}
.weui-article__h3{font-size:15px}
.weui-article__p{
  margin:0 0 .8em;
  padding: 10px;
}

.weui-article__img image{
  width: 100%;
  height: 320px;
}