<view class=" weui-article">



<view class="weui-article__h1">欢迎加入{{org.name}}</view>
<!-- <view class="weui-article__p ">所属{{org.institute}}</view> -->
<view class="weui-article__section">
  <text>\n</text>
  <view class="weui-article__img">
    <image src="../../images/welcome.jpg"></image>
  </view>
</view>

<view class="weui-article__section">
  <view class="introduction_extext weui-article__p">
    {{org.info}}
  </view>
</view>
<view class="introduction_add_btn">
  <button class="introduction_btn" bindtap="baoming" class="press" hover-class="plain-hover">我要报名</button>
</view>
</view>