
text{
    color: darkgray;
    font-size: 12px;
}
/*容器*/
.contain{

    height: 100%; 
}


/*列表view*/
.item{  
    width:100%;
    height:100%;
    background:white;
    position: fixed;/*定位*/
    text-align: center;/*文本居中*/
    display:flex;/*将对象作为弹性伸缩盒显示。（伸缩盒最新版本css3）*/
    flex-direction:column;/*属性决定主轴的方向垂直方向，起点在上沿*/
    align-items:center;/*垂直居中*/
    justify-content: center;/*水平居中*/
}

/*标题*/
.titleText{
    font-size: 15px;
    color: black;
}

 
swiper{
    /*background: green;*/
    height: 500px;
}

