<!--pages/forth/forth.wxml-->
<view class="user">
<view class="user_image">
<block wx:if="{{hasUserInfo === false}}">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
         <image  class="userinfo-avatar" src="/images/user.jpg"></image>         
          </button> 
          <text class="page-text">点击获取头像昵称</text>         
        </block>
        <block wx:if="{{hasUserInfo === true}}"> 
        <view class="usergetimage">
        <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>  
        </view>                   
       </block>
</view>
</view>

<navigator url="/pages/wofabude/wofabude">
<button>我发布的</button>
</navigator>

<navigator url="/pages/wohuandaode/wohuandaode">
<button >我收藏的</button>
</navigator>

<navigator url="/pages/wodexiaoxi/wodexiaoxi">
<button>我的消息</button>
</navigator>

