{
  "pages":[
    
    "pages/login/login",

    "pages/index/index",
    "pages/logs/logs",
    
    "pages/admin_pages/index/index",
    "pages/admin_pages/repair/repair",
    
    "pages/user_pages/index/index",
    "pages/user_pages/guide/index",
    "pages/user_pages/baoxiu/index",
    "pages/user_pages/liuyanban/index",
    "pages/user_pages/repair/repair",
    
    "pages/liuyanban/index",
    "pages/profile/index",
    "pages/repairInfo/index",
    "pages/my/my",
    "pages/tabbar/tabbar",
    "pages/passwd/index"
  ],
  
  "tabBar": {
    "borderStyle": "black",
    "color": "#999999",
    "backgroundColor": "grey",
    "position": "bottom",
    "list": [
      {
          "pagePath": "pages/user_pages/index/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/user_pages/repair/repair",
          "text": "维修"
        },
        {
          "pagePath": "pages/admin_pages/index/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/liuyanban/index",
          "text": "留言"
        },
        {
          "pagePath": "pages/my/my",
          "text": "我的"
        }
      ]
  },

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园报修",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
