<!--pages/form1/form1.wxml-->
  <view class="activity">
			<form bindsubmit="formSubmit">
				<view class="activity_form">
					<view class="activity_form_title">社团管理</view>

            <view class="activity_form_input">
						<text>社团名称：</text>
						<input name="corporation" value="{{corporation}}" placeholder="请输入名称" placeholder-class="activity_form_input_input_placeholder"></input>
					</view>

					<view class="activity_form_input">
						<text>简介：</text>
						<textarea name='introduction' value="{{introduction}}" placeholder="请输入活动介绍" placeholder-class="activity_form_input_input_placeholder"></textarea>
					</view>


  		<view class="activity_form_button">
        <button class="press" form-type="submit" hover-class="plain-hover">
          <view>提交</view>
        </button>
      </view>
			<text>\n</text>
      </view>
      </form>
      </view>
