<view class=" weui-article">

<view class="weui-article__section">
  <view class="weui-article__img">
    <image src="../../images/slider2.jpg"></image>
  </view>
</view>

<view class="weui-article__h1">{{act.name}}</view>
<view class="weui-article__section">
  <view class="weui-article__p ">
    活动名称：{{act.info}}
  </view>
</view>

<view class="weui-article__section">
  <view class="weui-article__p " style="color: gray">
    组织者：{{act.pm}}
    <text>\n</text>
  </view>
</view>

<view class="weui-article__section">
  <view class="weui-article__p " style="color: gray">
    活动主办方：{{act.institute}} 
    <text>\n</text>
  </view>
</view>
<view class="introduction_add_btn">
  <button disabled="{{status}}" class="introduction_btn" bindtap="baoming" class="press" hover-class="plain-hover">{{inform}}
  </button>
</view>

</view>