<!--index.wxml-->
<view class="swiper-tab">
	<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">所有活动</view>
	<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">社团活动</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
	<swiper-item>
		<navigator wx:for="{{act_list}}" url="/pages/act_info/index?id={{item.act_id}}" class="index_item">
			<!-- <image class="index_item_icon" src="https://www.toilet-mis.cn/images/no1.jpg" /> -->
			<view>{{item.name}}</view>
		</navigator>
	</swiper-item>
	
</swiper>