
<view class="nav_search">
    <view class="input_panel">
      <icon class="icon-search"></icon>
      <input value="{{searchWord}}" bindinput="inputText" bindblur="hideHistory" bind:focus="showHistory" placeholder="请输入产品关键字" ></input>
    </view>
    <view>
    <!-- <navigator class="search" bindtap="doSearch" open-type="navigateBack" hover-class='none'>搜索</navigator>
    <navigator class="cancle" open-type="navigateBack" hover-class='none'>取消</navigator> -->
    </view>
  
    <view class='sliderView1'>
      <label for="">￥:</label>
      <input type="number" bindinput="inputPriceLower"></input>
      <label for="">~</label>
      <input type="number" bindinput="inputPriceHigher"></input>
    </view>
    
  <view class='search_list' wx:if="{{is_show}}">
    <view class='search_item' wx:for="{{detail}}" wx:key="{{item}}" data-id="{{item.item_id}}" bindtap='bindNameDeatail'>
        <view class='ser_name'>{{item.name}}</view>
    </view>
  </view>
  <view class="search_history_lists" wx:if="{{showHistory}}">
    <view class='title'>
    历史搜索
    </view>
    <view wx:for="{{historyList}}" wx:key="item" data-searchDetail="{{item}}" bindtap="historyClick" style="width:100%;">
      <view class="searchRecord">{{item}}</view>
    </view>
    <navigator wx:if="{{historyList.length!==0}}" class="clearHistory" bindtap="clearHistory" open-type="navigateBack" hover-class='none'>清除搜索历史</navigator>
  </view>
  </view>

  