<!--pages/no1/no1.wxml-->
<!--index.wxml-->
<swiper class="t-swiper"indicator-dots="{{indicatorDots}}"indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
  <block wx:for="{{img}}" wx:key="">
    <swiper-item>
      <image class='top-img' src='{{item}}' mode="widthFix" bindload='goheight'></image>
    </swiper-item>
   </block>
</swiper>

<view wx:for="{{org_list}}">
  <navigator url="/pages/org_info/index?id={{item.org_id}}" class="index_item">
    <image class="index_item_icon" src="../../images/team.png" />
    <view>{{item.name}}</view>
  </navigator>
</view>