.container {
    background-color: #F2f2f2;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 81%
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}

.line_flag {
    width: 3px;
    height: 100%;
    height: 15px;
    display: inline-block;
    background-color: #f9f027;
}

view.text text {
    margin-left: 10px;
    line-height: 18px;
    font-weight: bold;
}

.venues_box {
    padding: 0 10rpx;
}

.venues_list .venues_item {
    display: inline-block;
    width: 50%;
    /* margin: 3px 11px;  */
    margin-bottom: 5px;
}

.venues_list .venues_item image{
    width: 90%;
    margin-left: 5%;
    height: 152px;
}

.choice_box {
    padding: 0 10rpx;
}
.choice_box .choice_list .choice_item{
    margin-bottom: 15px;
}
.choice_box .choice_list image {
    width: 100%;
    height: 200px;
}

.choice_box .choice_list .title {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.search_list {
    width: 100%;
    padding-bottom: 30rpx;
    font-size: 25rpx;
    min-height: 850rpx;
  }
  
  .search_item {
    width: 90%;
    margin: 10rpx auto;
    padding: 20rpx;
    background: #fff;
    display: block;
    border-radius: 15rpx;
    overflow: hidden;
  }
  
  .ser_name {
    float: left;
  }
  
  .ser_name_detail {
    float: right;
  }