
<view class="box">
    <image class="leftimg" src="{{img}}"></image>
    <view class="text">
        <view class="cont-top ">
            <text class="title">{{title}}</text>
            <!-- <text class="title">{{isd}}</text> -->
            <navigator url="/pages/detail/detail?id={{isd}}"><view class="gostudy">去了解<view class="go"></view></view></navigator>
        </view>
        <view class="cont">
            {{cont}}
        </view>
    </view>
</view>
