<view wx:for="{{menu_list}}">
  <view class="appointment">
    <view class="module_title">{{item.columnName}}</view>
    <view class="app-moduler">
      <view wx:for="{{item_course}}" wx:for-item="course">
        <navigator url="../detail/index" class="mod-item">
          <view class="mod-img">
            <image src="{{course.imgsrc}}" class="mod-image"></image>
          </view>
          <view class="mod-title">
            {{course.name}}
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
