<!--pages/no1/no1.wxml-->
<!--index.wxml-->

<view class="notice">
  <text>长按删除</text>
</view>

<view wx:for="{{org_list}}">
  <view bindlongtap="del_it" bindtap="go_detail" data-id="{{item.act_id}}" class="index_item">
    <image class="index_item_icon" src="../../images/team.png" />
    <view>{{item.name}}</view>
  </view>
</view>

<navigator class="introduction_add_btn" url="../act_edit/index">
  <button class="introduction_btn" bindtap="baoming" class="press" hover-class="plain-hover">添加活动</button>
</navigator>