{
  "pages": [
    "pages/indexauth/index",
    "pages/index/index",
    "pages/data/data",
    "pages/learn/index",
    "pages/detail/detail",
    "pages/user/user",
    "pages/profile/index",
    "pages/setTime/setTime"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0c1041",
    "navigationBarTitleText": "睡眠小助手",
    "navigationBarTextStyle": "white"
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    },
    "sdkPlugin": {
      "version": "1.15.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#62c4d9",
    "backgroundColor": "#0c1041",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "睡眠",
        "iconPath": "images/icon/sleep.png",
        "selectedIconPath": "images/icon/sleep-s.png"
      },
      {
        "pagePath": "pages/learn/index",
        "text": "问答",
        "iconPath": "images/icon/gy.png",
        "selectedIconPath": "images/icon/bz.png"
      },
      {
        "pagePath": "pages/data/data",
        "text": "数据",
        "iconPath": "images/icon/data.png",
        "selectedIconPath": "images/icon/data-s.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user-s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}