{
  "pages":[
    "pages/login/index",
    "pages/index/index",
    "pages/logs/logs",
    
    "pages/organization/index",
    "pages/org_info/index",
    "pages/activity/index",
    "pages/act_info/index",
    "pages/my/index",
    "pages/profile/index",
    "pages/reset/index",
    "pages/message/index",
    "pages/apply/index",

    "pages/admin_index/index",
    "pages/org_manage/index",
    "pages/org_edit/index",
    "pages/act_manage/index",
    "pages/act_edit/index",
    "pages/apply_manage/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "社团管理员",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "gray",
    "selectedColor": "red",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "社团",
        "pagePath": "pages/organization/index",
        "iconPath": "images/home1.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "text": "活动",
        "pagePath": "pages/activity/index",
        "iconPath": "images/act1.png",
        "selectedIconPath": "images/act2.png"
      },
      {
        "text": "我的",
        "iconPath": "images/u1.png",
        "selectedIconPath": "images/u2.png",
        "pagePath": "pages/my/index"
      }
    ],
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
