{
  "pages": [
    "pages/indexauth/index",
    "pages/index/index",
    "pages/detail/detail",
    "pages/item/item",
    "pages/my/my",
    "pages/collect/detail",
    "pages/pubInfo/detail",
    "pages/trade/detail",
    "pages/pub/pub",
    "pages/search/search",
    "pages/edit/pub",
    "pages/message/message",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "师小淘",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "selectedColor": "#btsbts",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye.jpg",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/find.png",
        "selectedIconPath": "images/find_active.png"
      },
      {
        "pagePath": "pages/pub/pub",
        "text": "发布",
        "iconPath": "images/pub.png",
        "selectedIconPath": "images/pub_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_acitve.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap89.json"
}