<view class="container">
  <view wx:for="{{funny_content}}" wx:key="{{item}}">
    <view class='content'>
      <view class='titles'>{{item.title}}</view> 
      <view class="auther">作者：{{item.publisher}}</view> 
      <text class='desc'>{{item.content}}</text>
      <!-- <text class='sm_remark' wx:for='{{content.category.contains}}' wx:key="{{item}}">{{item}}</text> -->
    </view>
  </view>
</view>