<!--pages/form1/form1.wxml-->
<view class="activity">
			<form bindsubmit="formSubmit">
				<view class="activity_form">
					<view class="activity_form_title">社团活动管理</view>

					<view class="activity_form_input">
						<text>社团名称：</text>
						<picker name="category" mode="selector" range="{{category}}" range-key="title" value="{{index}}" bindchange="categoryyyyy" style="margin-bottom: 30px;margin-left: 25px;">
							<input data-id='{{categoryInd}}' name="category" type='text' value='{{categoryTitle}}' disabled='true' style="color:darkblue"></input>
						</picker>
					</view>	

					<view class="activity_form_input">
						<text>活动名称：</text>
						<input name="activity" value="{{activity}}" placeholder="请输入名称" placeholder-class="activity_form_input_input_placeholder"></input>
					</view>

					<view class="activity_form_input">
						<text>负责人：</text>
						<input name="pm" value="{{activity}}" placeholder="请输入名称" placeholder-class="activity_form_input_input_placeholder"></input>
					</view>

					<view class="activity_form_input">
						<text>简介：</text>
						<textarea name='introduction' value="{{introduction}}" placeholder="请输入活动介绍" placeholder-class="activity_form_input_input_placeholder"></textarea>
					</view>

					<view class="addImv activity_form_input">
            <!--这个是选择图片-->
             <view class="upFile" style="border-radius: 5px" bindtap="uploadImg" wx:if="{{chooseViewShowDetail}}">
                <image class="chooseImv" src="/images/camera.png"></image>
            </view>
            <!--这个是已经选好的图片-->
            <view wx:for="{{image_list}}" wx:key="key" class="upFile" bindtap="showImageDetail" style="border-radius: 5px" data-id="{{index}}">
                <image class="itemImv" src="{{item}}"></image>
                <image class="closeImv" src="/images/delete.png" mode="scaleToFill" catchtap="deleteImvDetail" data-id="{{index}}"></image>
            </view>
        </view>


  		<view class="activity_form_button">
        <button class="press" form-type="submit" hover-class="plain-hover">
          <view>提交</view>
        </button>
      </view>
			<text>\n</text>
      </view>
      </form>
      </view>
